import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "MorningTickChartView"
        prototype: "QQuickPaintedItem"
        exports: [
            "MorningTickChartView/MorningTickChartView 1.0",
            "MorningTickChartView/MorningTickChartView 1.1",
            "MorningTickChartView/MorningTickChartView 1.11",
            "MorningTickChartView/MorningTickChartView 1.4",
            "MorningTickChartView/MorningTickChartView 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Property { name: "subjectVisible"; type: "bool" }
        Property { name: "foreignerVolume"; type: "int" }
        Property { name: "corporationName"; type: "string" }
        Method {
            name: "setCurrentStock"
            Parameter { type: "string" }
        }
        Method {
            name: "timeInfoArrived"
            Parameter { type: "QDateTime" }
        }
        Method {
            name: "minuteTickUpdated"
            Parameter { name: "code"; type: "string" }
        }
        Method {
            name: "dayDataReceived"
            Parameter { name: "code"; type: "string" }
            Parameter { type: "CybosDayDatas"; isPointer: true }
        }
        Method {
            name: "minuteDataReceived"
            Parameter { name: "code"; type: "string" }
            Parameter { type: "CybosDayDatas"; isPointer: true }
        }
        Method {
            name: "setBrokerSummary"
            Parameter { name: "summary"; type: "BrokerSummary"; isPointer: true }
        }
        Method {
            name: "updateBrokerMinuteTick"
            Parameter { name: "minuteTick"; type: "BrokerMinuteTick"; isPointer: true }
        }
    }
}
