import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "LensChartView"
        prototype: "QQuickPaintedItem"
        exports: [
            "LensChartView/LensChartView 1.0",
            "LensChartView/LensChartView 1.1",
            "LensChartView/LensChartView 1.11",
            "LensChartView/LensChartView 1.4",
            "LensChartView/LensChartView 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Method {
            name: "setCurrentStock"
            Parameter { type: "string" }
        }
        Method {
            name: "timeInfoArrived"
            Parameter { type: "QDateTime" }
        }
        Method {
            name: "tickArrived"
            Parameter { name: "data"; type: "CybosTickData"; isPointer: true }
        }
    }
}
